<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
   
    <meta charset="utf-8">
    <meta name="description" content="Affordable and professional web design">
	  <meta name="keywords" content="web design, affordable web design, professional web design">
  	<meta name="author" content="Brad Traversy">
    <title>  BlackHat Academy</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="icon" href="img/favicon">
    <style >
 
      button {
          width:270px
          
    }
    </style>
  </head>
  <body>
    <header>
      <div class="container">
        <div id="branding">
          <h1><span class="highlight">BlackHat</span> Academy</h1>
        </div>
        <nav>
          <ul>
            <li class="current"><a href="index.html">Home</a></li>
         
          </ul>
        </nav>
      </div>
    </header>
</head>
<body>
    <h3><b> Welcome Future  Hackers we will Provide Notes, how to became a Hacker.This Content only for education purpose.</b><br>Note:: I am not Responsible for any illegal activities based on through my notes, if you're accepting the risks then download and improve yourself.</h3><br>
    <h1>Download required files, To became a pro hacker.</h1>
    
        
<ol><div class="notes">
    
    <button type="button"><a href=" Web Application Firewall .pdf"><h3>Web  Application Firewall </h3></a></button>
 <button type="button"><a href="☁️ Pentesting Azure_ Breaking the Cloud for Security!.pdf"><h3>Pentesting Azure Applications</h3></a></button>  
  <button type="button"><a href="💀 Cracking CRTP_ Let’s Talk Active Directory Attacks!.pdf"><h3>Cracking CRTP</h3></a></button><br><br>
 <button type="button"><a href="🔒 The Art of Invisibility by Kevin Mitnick.pdf"><h3>The Art of Invisibility</h3></a></button> 
 <button type="button"><a href="1.1..3-Lab_Researching_PenTesting_Careers.html"><h3>Lab Research Pentesting</h3></a></button>
 <button type="button"><a href="1.3.6-Lab_Deploy_a_Pre-Built_Kali_Linux_Virtual_Machine_(VM).html"><h3>Lab Deploy a Pre- build Kali</h3></a></button> <br><br>
<button type="button"><a href="1.3.7-Lab_Investigate_Kali_Linux.html"><h3>Lab Investigation of Kali</h3></a></a></button>
 <button type="button"><a href="A Guide to GIAC Certified Forensic Analyst.pdf"><h3>A Guide to GIAC Certificate</h3></a></button> 
 <button type="button"><a href="AI for Cyber Security .pdf"><h3>AI of Cybersecurity</h3></a></button><br><br>
 <button type="button"><a href="Blue Team Tools.pdf"><h3>Blue Team Tools</h3></a></button> 
 <button type="button"><a href="Bug Bounty Hunting 101  .pdf"><h3>Bug Bunting</h3></a></button>
 <button type="button"><a href="Burp Suite.pdf"><h3>Brup Suite</h3></a></button> <br><br>
 <button type="button"><a href="CCNA & CCNA Cybersecurity .pdf"><h3>CCNP Labs</h3></a></button>
 <button type="button"><a href="CEH EXAM NOTES.pdf"><h3>CEH Exam Notes</h3></a></button>  
  <button type="button"><a href="CEHv13 Practical Notes .pdf"><h3>CEHv13 Practical Notes</h3></a></button><br><br>
 <button type="button"><a href="CISCO ASA FIREWALL FUNDAMENTALS CONFIGURATION.pdf"><h3>CISCO ASA Firewall </h3></a></button>
  <button type="button"><a href="CISSP Study Guide .pdf"><h3>CISSP Study Guide</h3></a></button>
 <button type="button"><a href="Cloud Security.pdf"><h3>Cloud Security</h3></a></button> <br><br>
<button type="button"><a href="Commands.pdf"><h3>Commands for kali</h3></a></button>
 <button type="button"><a href="Complete Guide to Autosar Crypto Stack and Cybersecurity.pdf"><h3>AutoSar Crypto Stack</h3></a></button>
  <button type="button"><a href="Computer Networking Notes .pdf"><h3>Computer Networking</h3></a></button><br><br>
 <button type="button"><a href="Cross-site Scripting and HTML Injection .pdf"><h3>Cross-Site Scripting</h3></a></button> 
 <button type="button"><a href="Cybersecurity Notes.pdf"><h3>Cybersecurity</h3></a></button>
 <button type="button"><a href="Digital Forensics_ the basics.pdf"><h3>Digital Forensics</h3></a></button><br><br>
 <button type="button"><a href="DNS & DHCP Security.pdf"><h3>DNS & DHCP Security</h3></a></button>
 <button type="button"><a href="DoS Attacks.pdf"><h3>DoS Attacking</h3></a></button> 
   <button type="button"><a href="Endpoint Forensics.pdf"><h3>Endpoint Forensic</h3></a></button><br><br>
 <button type="button"><a href="AWS Security Speciality Notes.pdf"><h3>AWS Security</h3></a></button>
  <button type="button"><a href="Forensic Investigation of Nmap Scan using Wireshark.pdf"><h3>Nmap using Wireshark</h3></a></button>
 <button type="button"><a href="Google Dorking for PenetrationTesters.pdf"><h3>Google Dorking</h3></a></button> <br><br>
<button type="button"><a href="How are passwords cracked.pdf"><h3>Password Cracking</h3></a></button>
 <button type="button"><a href="IR tools - free.pdf"><h3>IR Tools</h3></a></button> 
 <button type="button"><a href="Jenkins Guide.pdf"><h3>Jenkins Guide</h3></a></button><br><br>
 <button type="button"><a href="John the Ripper.pdf"><h3>John the Ripper </h3></a></button> 
 <button type="button"><a href="SQLi.pdf"><h3>SQL Injection </h3></a></button>
 <button type="button"><a href="Malware Analysis Techniques.pdf"><h3>Malware Analysis </h3></a></button><br><br>
 <button type="button"><a href=" "><h3>Malware Lab Setup</h3></a></button>
 <button type="button"><a href="Metasploit .pdf"><h3>Metasploit Framework</h3></a></button>  
  <button type="button"><a href="Monitor call Logs.pdf"><h3>Monitoring Call logs</h3></a></button><br><br>
 <button type="button"><a href="Nmap Basic to Advance.pdf"><h3>Nmap Basic to Advance</h3></a></button> 
 <button type="button"><a href="Pentest Guide.pdf"><h3>Pentest Full Guide</h3></a></button>
 <button type="button"><a href="𝐏𝐡𝐢𝐬𝐡𝐢𝐧𝐠 𝐄𝐦𝐚𝐢𝐥 𝐀𝐧𝐚𝐥𝐲𝐬𝐢𝐬.pdf"><h3>Phishing Email Analysis</h3></a></button> <br><br>
<button type="button"><a href="SOC ANALYST TOOLS.pdf"><h3>SOC Analyst Tools</h3></a></button>
 
 <button type="button"><a href="Vital Linux .pdf"><h3>Virtual Linux</h3></a></button>
 <button type="button"><a href="wireshark.pdf"><h3>Wireshark</h3></a></button><br><br> 
 </ol>
 
 
 
    </div>
    
    
    
    
    
    
    
    
    <footer>
      <p>Academy of BlackHat, Copyright &copy; 2025.  @Shaik.Sunny</p>
    </footer>
</body>
</html>
